<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Resources for AppTheme1-->
    <color name="primary1">#607D8B</color>
    <color name="primary_transp">#60607D8B</color>
    <color name="primary_dark1">#455a64</color>
    <color name="primary_light1">#CFD8DC</color>
    <color name="accent1">#FF5722</color>
    <color name="primary_text1">#212121</color>
    <color name="secondary_text1">#757575</color>
    <color name="icons1">#ffffff</color>
    <color name="divider1">#BDBDBD</color>
    <color name="colorOk">#008B00</color>

    <!-- Resources for AppTheme2-->
    <color name="primary2">#795548</color>
    <color name="primary_dark2">#5D4037</color>
    <color name="primary_light2">#D7CCC8</color>
    <color name="accent2">#FFC107</color>
    <color name="primary_text2">#212121</color>
    <color name="secondary_text2">#757575</color>
    <color name="icons2">#FFFFFF</color>
    <color name="divider2">#BDBDBD</color>

</resources>
